{
  "name": "6.1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha --experimental-modules 'test/*.mjs'",
    "dev": "node server.js",
    "mocha": "mocha --reporter spec",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "chai": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mocha": "^10.4.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.0"
  }
}
